<!DOCTYPE html>
<html>
<head>
<style>
img{
width:45%;
}
</style>
</head>
<body>
<img src="strawberry.jpg" >
<h3>Cheesecake </h3>
<p><font size="4">
<u>Ingredients</u><br>
<p><font size="4">
1) 15 graham crackers, crushed<br>
2)  2 tablespoons butter, melted<br>
3)  4 (8 ounce) packages cream cheese<br>
4)  1 1/2 cups white sugar<br>
5) 3/4 cup milk<br>
6) 4 eggs<br>
7) 1 cup sour cream<br>
8) 1 tablespoon vanilla extract<br>
9) 1/4 cup all-purpose flour<br>
</font></p>
<h3><u>Directions</u></h3>
<p><font size="4">
<ul>
<li>Preheat oven to 350 degrees F (175 degrees C).<br> Grease a 9 inch springform pan.</li></ul></font></p>

<p><font size="4">
<ul>
<li>In a medium bowl, mix graham cracker crumbs with melted butter. <br>Press onto bottom of springform pan.</li></ul></font></p>

<p><font size="4">
<ul>
<li>In a large bowl, mix cream cheese with sugar until smooth.<br> Blend in milk, and then mix in the eggs one at a time, mixing just enough to incorporate.<br> Mix in sour cream, vanilla and flour until smooth.<br> Pour filling into prepared crust.</li></ul></font></p>

<p><font size="4">
<ul>
<li>Bake in preheated oven for 1 hour.<br> Turn the oven off, and let cake cool in oven with the door closed for 5 to 6 hours; this prevents cracking.<br> Chill in refrigerator until serving.
</li></ul></font></p>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 ; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
</style>
</head>
<body>

<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>

</body>
</html>