<!DOCTYPE html>
<html>
<head>
<style>
img{
width:45%;
}
</style>
</head>
<body>
<img src="chicken marsala.jpg" >
<h3>Chicken Marsala </h3>
<p><font size="4">
<u>Ingredients</u><br>
1) 1 cup uncooked white rice<br>
2) 2 cups water<br>
3) 1 cup all-purpose<br> flour
4) salt to taste<br>
5) ground black pepper to taste<br>
6) 1 pinch dried oregano to taste<br>
7) 1 pound skinless, boneless chicken cutlets, pounded to 
     1/4-inch thickness <br>
8) 1 tablespoon olive oil <br>
9) 2 tablespoons butter, divided <br>
10) 1 clove garlic, minced <br>
11) 1 cup sliced fresh mushrooms <br>
12) salt and ground black pepper to taste <br>
13) 1/2 cup Marsala wine <br>
14) 1/2 cup chicken stock <br>
</font></p>
<h3><u>Directions</u></h3>
<p><font size="4">
<ul>
<li>Bring the rice and water to a boil in a saucepan over high heat. <br>Reduce heat to medium-low, cover, and simmer until the rice is tender, and the liquid has been absorbed, 20 to 25 minutes.<br> Set rice aside</li></ul></font></p>

<p><font size="4">
<ul>
<li>In a large bowl, whisk the flour with salt, black pepper, and oregano. <br>Gently press the chicken breasts into the flour mixture to coat, and shake off the excess flour.</li></ul></font></p>

<p><font size="4">
<ul>
<li>Heat the olive oil and 1 tablespoon butter in a large skillet over medium-high heat. <br>Arrange the chicken in the skillet and cook until the chicken is no longer pink inside and golden brown outside, 5 to 8 minutes per side. <br>Drain the cooked chicken on a paper towel-lined plate.</li></ul></font></p>

<p><font size="4">
<ul>
<li>Melt the remaining 1 tablespoon butter in the same skillet over medium heat while scraping up any brown bits with a spoon. <br>Stir in the garlic; cook and stir until fragrant. <br>Add the mushrooms, and cook and stir until they are tender and have released their liquid, about 10 minutes. <br>Season with salt and black pepper, then stir in the Marsala wine and chicken stock.</li></ul></font></p>

<p><font size="4">
<ul>
<li>
Transfer the chicken back to the skillet, and spoon sauce over chicken pieces.,<br> Increase heat to medium-high, and bring to a boil. Cover, reduce heat to medium-low, and simmer until the the sauce is thickened, about 5 minutes more. Serve the chicken and sauce over the cooked rice.
</li></ul></font></p>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 ; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:5px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
</style>
</head>
<body>

<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>

</body>
</html>

