<!DOCTYPE html>
<html>
<head>
<style>
img{
width:45%;
}
</style>
</head>
<body>
<img src="chickenbiriyani.jpg" >
<h3>Chicken Biriyani</h3>
<p><font size="4">
<u>Ingredients</u><br>
<p><font size="4">
INGREDIENTS
<h5><b>For Chicken</b><h5>
1 tablespoon
Vegetable oil<br>
10 grams
Garlic (grated<br>)
10 grams
Ginger (grated)<br>
1
Serrano chili peppers (to taste, minced)<br>
5 grams
Mint (finely chopped)<br>
10 grams
Cilantro (finely chopped)<br>
1 tablespoon
Garam masala<br>1/2 teaspoon
Ground cinnamon<br>
1 teaspoon
Salt<br>
900 grams
Bone-in skin-on chicken thighs<br>

<h5><b>For Rice</b></h5>
6 cups
Water<br>
2 1/2 teaspoons
Salt<br>
5
Pods green cardamom (smashed)<br>
1 teaspoon
Cumin seeds<br>
1
Bay leaf<br>
360 grams
Basmati rice (~2 cups)</br>
<h5><b>For Onions</b></h5>
2 tablespoons
Ghee<br>
2
Medium onions (sliced thin)<br>
<h5><b>For Biryani</b></h5>
1 cup
Reserved boiling liquid (from rice)<br>
1/2 teaspoon
Saffron threads<br>
Cilantro (for garnish)<br>


</font></p>
<h3><u>Directions</u></h3>
<p><font size="4">
<ul>
<li>1.To marinate the chicken for the biryani, combine the vegetable oil, garlic, ginger, chili peppers, mint, cilantro, garam masala, cinnamon and salt in a large bowl and stir together.<br> Add the chicken pieces and toss together making sure the chicken is thoroughly coated in the marinade.<br> Allow the chicken to marinate for at least 1 hour or up to overnight.<br></li></ul></font></p>

<p><font size="4">
<ul>
<li>2.In a pot wide enough to hold the chicken in a single layer, add the ghee and onions and saute the onions until they are well caramelized (15-20 minutes). <BR>Transfer the caramelized onions to a bowl and set aside.</li></ul></font></p>

<p><font size="4">
<ul><li>3.	While the onions caramelize, prepare the rice by washing in a strainer under cold running water until the water runs clear.
<br>
</li></ul></font></p>

<p><font size="4">
<ul>
<li>4.To par-boil the rice, add the water, salt, cardamom, cumin and bay leaf to a pot and bring to a boil. <BR>Add the rice and boil for 7 minutes. Drain the rice, reserving 1 cup of the liquid.
</li></ul></font></p>
<p><font size="4">
<ul>
<li>5.In the pot you caramelized the onions in, add the chicken in a single layer, skin-side down. Fry until golden brown on one side (about 5 minutes).<br> Flip the chicken over and fry the other side until golden brown. Transfer the chicken back to the bowl you marinated it in.

</li></ul></font></p>
<p><font size="4">
<ul>
<li>6.To assemble the biryani, add the saffron to the rice and toss to distribute evenly. <br>Add half the rice mixture to the bottom of the pot you browned the chicken in.

</li></ul></font></p>
<p><font size="4">
<ul>
<li>7.Top the rice with the chicken in a single layer.	
<br>
</li></ul></font></p>
<p><font size="4">
<ul>
<li>8.Top the chicken with an even layer of caramelized onions.Finish putting together the Biryani by adding the rest of the rice in an even layer.<br> Add 1 cup of reserved liquid from boiling the rice. Cover the pot with a lid and put the pot on the stove over medium heat and set the timer for 20 minutes.<br> When you can see steam escaping from under the lid, turn down the heat to low and continue cooking until the timer goes off and then turn off the heat.
</li></ul></font></p>
<p><font size="4">
<ul>
<li>9.Without opening the lid, set the timer for another 10 minutes to steam the biryani.
<br>Mix the Chicken Biryani together and then transfer to a serving platter. Garnish with fresh cilantro and serve.</li></ul></font></p>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 ; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
</style>
</head>
<body>

<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>

</body>
</html>