<!DOCTYPE html>
<html>
<head>
<style>
img{
width:45%;
}
</style>
</head>
<body>
<img src="cookies.jpg" >
<h3>Paneer Butter Masala</h3>
<p><font size="4">
<u>Ingredients</u><br>
<p><font size="4">	
<ul><li>3/4 cup all-purpose flour</li><li>1/2 teaspoon baking soda</li><li>1/4 teaspoon baking powder</li><li>1/2 teaspoon salt</li><li>1/2 cup butter, softened</li><li>1/2 cup peanut butter</li><li>1/2 cup white sugar</li><li>1/2 cup packed light brown sugar</li><li>1 egg</li><li>1 teaspoon vanilla extract</li><li>1 cup quick cooking oats</li><li>3 tablespoons butter, softened</li><li>1 cup confectioners' sugar</li><li>1/2 cup smooth peanut butter</li><li>2 1/2 tablespoons heavy whipping cream</li></ul>

 
</font></p>
<h3><u>Directions</u></h3>
<p><font size="4"><ul><li>
In a large bowl, cream together 1/2 cup butter or margarine, 1/2 cup peanut butter, white sugar, brown sugar, and vanilla. Add egg and beat well.</li><li>
In another bowl, combine the flour, baking soda, baking powder, and salt. Add these dry ingredients to the creamed mixture. Stir. Add oatmeal and stir.</li><li>
Drop by teaspoons onto greased baking sheet, and press each mound down with a fork to form 1/4 inch thick cookies. Bake at 350 degrees F (175 degrees C) for 10 minutes, or until cookies are a light brown.</li><li>
To Make Filling: Cream 3 tablespoons butter or margarine with the confectioners' sugar, 1/2 cup smooth peanut butter, and the cream. Spread filling onto half of the cooled cookies, then top with the other half to form sandwiches.</li></ul>
</font>
</p>




<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 ; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
</style>
</head>
<body>

<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>

</body>
</html>