<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2><U>Recipes</u></h2>
  <p><I>DINNER</I></p>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>GOBI MANCHURIAN</b></h1>
      <p><span style="font-size:36px">Taste the fried gobi crispy and mouth watering mixed with soya sauce and tomato sauce</span></p>
     
<a href="gobi manchurian.html"> <button class="button">go to recipe</button></a>
    </div>
    <div class="column-33">
        <img src="Gobi_Manchurian-3.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="paneerbuttermasala.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h2 class="large-font" style="color:brown;"><b>Paneer butter masala</b></h2>
    
      <p><span style="font-size:24px">Paneer butter masal the desi taste with the smell of butter and masala </span> </p><a href="paneer butter masala.html"> 
      <button class="button" style="background-color:green">Read More</button></a>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Chicken Fried Rice</b></h1>
      <p><span style="font-size:36px">A new variety</span></p>
     <a href="chicken fried rice.html">  <button class="button">Go to recipe</button></a>
    </div>
    <div class="column-33">
        <img src="chickenfriedrice-10.jpg" width="560" height="315" >
    </div>
  </div>
</div>

</body>
</html>
