<!DOCTYPE html>
<html>
<head>
<style>
img{
width:45%;
}
</style>
</head>
<body>
<img src="Gobi_Manchurian-3.jpg" >
<h3>Gobi Manchurian</h3>
<p><font size="4">
<u>Ingredients</u><br>
<p><font size="4">
 3 cups Cauliflower Cut into small florets <br>
6 tbsp Maida / All Purpose Flour <br>
4 tbsp Cornflour <br>
1 Egg Skip for Vegan version. <br>
1 tsp Ginger Garlic Paste <br>
Salt to taste
1/2 tsp Chilli Sauce <br>
3 tbsp Dark Soya Sauce Divided <br>
1 tsp Pepper Powder Divided <br>
2 tbsp Oil Plus for frying <br>
1 tsp Ginger Finely Chopped <br>
1 tbsp Garlic Finely Chopped <br>
2 Green Chillies Chopped <br>
1/2 cup Onion Cut into 1 inch pieces <br>
1/2 cup Capsicum cut into 1 inch pieces <br>
1 tsp Vinegar <br>
1 tsp Chilli Paste <br>
2 tsp Red Chilli sauce <br>
2 tsp Tomato sauce <br>
3 tbsp Spring Onion Greens Chopped <br>

 
</font></p>
<h3><u>Directions</u></h3>
<p><font size="4">
<ul>
<li>1.Blanch the cauliflower florets in hot water for 2 minutes.<br> </li></ul></font></p>

<p><font size="4">
<ul>
<li>2.For the batter, combine maida, cornflour, egg, ginger garlic paste, salt, chilli sauce, 1/2 tsp soy sauce, 1/2 tsp pepper powder and enough water to make a coating consistency medium thick batter.</li></ul></font></p>

<p><font size="4">
<ul><li>3.	Dip the cauliflower florets in it and deep fry them in hot oil on medium high heat till crisp and golden brown in colour.<br>
</li></ul></font></p>

<p><font size="4">
<ul>
<li>4.While the florets are getting done, prepare the sauce.
</li></ul></font></p>

<p><font size="4">
<ul>
<li>5.For that, heat the oil in a wok.<br>
Once the oil becomes hot, add chopped ginger and garlic.
<br>Saute them for just few seconds.
</li></ul></font></p>
<p><font size="4">
<ul>
<li>6.Add green chillies and onion.
<br>Saute for one minute.
<br>Add capsicum and fry for one more minute.
</li></ul></font></p>
<p><font size="4">
<ul>
<li>7.Combine rest of the soy sauce, vinegar, chilli paste and red chilli sauce, tomato sauce, sugar, salt and pepper in a bowl.
<br>Add in all the sauces to the wok.
<br>Add 2 tbsp of water to it.
<br>Bring it to boil.
</li></ul></font></p>
<p><font size="4">
<ul>
<li>8.Add the fried cauliflower florets to the sauce and toss well.
<br>Switch off the heat and sprinkle spring onion greens on it.
<br>Serve hot with fried rice or noodles.
</li></ul></font></p>





<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 ; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
</style>
</head>
<body>

<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>

</body>
</html>