<!DOCTYPE html>
<html>
<head>
<style>
img{
width:45%;
}
</style>
</head>
<body>
<img src="kalakand milk burfi.jpg" >
<h3>Kalakand Milk Barfi</h3>
<p><font size="4">
<u>Ingredients</u><br>
<p><font size="4">	
<ul><li>1 ¼ Cup Khoya (Click here for recipe)</li><li>
1 Cup Chenna/Paneer (Click here for recipe)</li><li>
2 Tablespoons Ghee, divided</li><li>
½ Cup Sugar (you can increase by another ¼ cup sugar if you want it very sweet)</li><li>
¾ teaspoon Cardamom powder</li><li>
Fistful of Pistachios or almonds, thinly sliced</li>


</ul>

 
</font></p>
<h3><u>Directions</u></h3>
<p><font size="4">
1.	Crumble the khoya and chenna/paneer in a non stick pan and cook over low heat. It will become soft. Keep stirring it for 8-10 minutes.<br>
2.	Add powdered sugar, 1 tablespoon ghee and keep mixing till it is well combined. Cook for another 15 minutes.<br>
3.	Stir the mixture often so that it does not stick to the bottom of the pan.<br>
4.	The kalakand mixture will start thickening as it simmers and begins to cook.<br>
5.	Continue to stir vigoruously till it leaves the sides of the pan.<br>
6.	Add another tablespoon of ghee and mix.<br>
7.	When the mixture gets thickened well and looks like one mass, turn off the heat. it took me 15 minutes on a low heat.<br>
8.	Add cardamom powder and mix well.<br>
9.	Pour it into a greased shallow dish and flatten it to ½" thickness with the help of a greased ladle.<br>
10.	Garnish Kalakand Milk Burfi with sliced nuts and set for half an hour at room temperature. Cut into squares or any desired shape and serve. In case if you cannot slice the kalakand, then don't worry. you can just serve it with a spoon like halwa. it still tastes delicious.<br>


</font>
</p>




<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 ; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
</style>
</head>
<body>

<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>

</body>
</html>