<!DOCTYPE html>
<html>
<head>
<style>
img{
width:45%;
}
</style>
</head>
<body>
<img src="masal dosa.jpg" >
<h3>Masal Dosa</h3>
<p><font size="4">
<u>Ingredients</u><br>
<p><font size="4">
 1-1/2 cups long grain rice<br>
1/2 cup urad dal (polished black lentil or white lentil)<br>
3 quarts water<br>
Salt
1 medium onion, chopped<br>
1 – 2 green chilies, chopped<br>
1 Tbs. ghee (clarified butter) or regular butter<br>
1/2 tsp. black mustard seeds<br>
1/2 tsp. chana dal (split black chickpeas)<br>
1 sprig curry leaves<br>
1/2 tsp. turmeric powder<br>
2 large potatoes, boiled<br>
8 oz. coconut, cilantro and tomato chutney (optional)<br>
16 oz. sambar (vegetable lentil stew, optional)<br>

 
</font></p>
<h3><u>Directions</u></h3>
<p><font size="4">
<ul>
<li>1.Prepare Dosa Batter:Soak rice and urad dal in separate bowls for 4-6 hours. Strain. </li></ul></font></p>

<p><font size="4">
<ul>
<li>2.Prepare Dosa Batter:Soak rice and urad dal in separate bowls for 4-6 hours. Strain.</li></ul></font></p>

<p><font size="4">
<ul><li>3.	Salt to taste.
</li></ul></font></p>

<p><font size="4">
<ul>
<li>4.Cover mixture and let sit overnight. Do not refrigerate; it needs to ferment.<br>
5.Prepare Masala Dosa Filling: Add oil or ghee to a skillet.
Add mustard seeds and chana dal.<br>
6.Shake mixture over the flame until golden brown.<br>
7.Add curry leaves (whole leaf), green chiles, and onions.<br>
8.Sprinkle turmeric powder and salt (for taste). Stir.<br>
9.Break up boiled potato into small chunks and add them to your mixture. Add water and stir.<br>
10.Prepare Masala Dosa: Pour refrigerated dosa mixture into a small bowl with a flat bottom.<br>
11.Pour batter into a greased skillet.<br>
12.Immediately, starting from the center, begin forming a circular shape with the batter using the flat-bottomed dish.<br>
13.Brush on ghee (or regular butter) to frying dosa.<br>
14.Place filling near the center of the dosa.Lightly lift the edges of the dosa.<br>
15.Begin rolling from the edge of the dosa as you would a wrap.
Remove dosa from hot top or skillet.<br>
16.Masala Dosa is typically served with coconut, cilantro and tomato chutney as well as sambar (vegetable lentil stew)<br>
</li></ul></font></p>




<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 ; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
</style>
</head>
<body>

<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>

</body>
</html>