<!DOCTYPE html>
<html>
<head>
<style>
img{
width:45%;
}
</style>
</head>
<body>
<img src="semiya.jpg" >
<h3>Semiya Payasam</h3>
<p><font size="4">
<u>Ingredients</u><br>
<p><font size="4">	
<ul><li>1 litre whole milk</li><li>
½ cup Vermicelli (semiya)</li><li>
½ cup Sago (saggubiyyam/tapioca)</li><li>
1 Tablespoon Rice flour, dilutedin ¼ cup of water</li><li>
¾ to 1 cup Jaggery, powdered, dissolved in ¼ cup water</li><li>
½ teaspoon cardamom powder</li><li>
10 to 15 cashews, halved & fried to golden brown in 1 teaspoon ghee/butter</li><li>
10 raisins (optional)</li><li>

</ul>

 
</font></p>
<h3><u>Directions</u></h3>
<p><font size="4">
1.	Add milk into a large vessel and bring it to a boil over medium heat.<br>
2.	While the milk is boiling, wash sago and vermicelli with water. Drain the water and set aside.<br>
3.	Dissolve jaggery in ¼ cup of water, bring it to a boil over medium heat and then stain to remove impurities.<br>
4.	Once the milk starts boiling, add in sago and cook for 3 to 5 minutes or till half done.<br>
5.	To this add vermicelli and cook for 2 to 3 minutes.<br>
6.	Now dissolve a tablespoon of rice flour in water in a small cup and add it to the boiling payasam. Make sure you add just enough to get the desired consistency.<br>
7.	Now add in the melted and strained jaggery syrup, give it a stir and turn off the heat.<br>
8.	In another small pan melt 1 teaspoon ghee over medium heat and fry cashews till golden brown and turn off the heat.<br>
9.	Add cardamom powder and garnish "Semiya saggubiyyam payasam" with fried cashew nuts.<br>
10.	Serve hot and enjoy. You can also be serve cold but it tastes best when hot.<br>



</font>
</p>




<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 ; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
</style>
</head>
<body>

<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>

</body>
</html>